<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/context1"
        android:title="Help" />
    <item
        android:id="@+id/context2"
        android:title="Delete"/>
    <item
        android:id="@+id/context3"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Edit" />
</menu>